<!-- /**********************************************************************
 * flux: framework for learning unstructured meshing
 * Copyright (c) 2022 Philip Caplan. All rights reserved.
 * Licensed under the MIT License (https://mit-license.org/)
 **********************************************************************/ -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>flux360</title>

  <link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/svgs/solid/globe.svg>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script src='flux.js'></script>
  <script src='colormap.js'></script>

  <style>

    #text {
      background-color: transparent;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 10;
    }
    .container {
      position: relative;
    }

    .form-select {
      width: fit-content;
      display:inline-block;
    }

  </style>
</head>

<body style='background-color:lightgray' onload="run();">

  <!-- wrapper -->
  <div id="wrapper">

        <!-- page content -->
        <div class="avoid-nav" id="page-content-wrapper">

          <div class='btn btn-primary' style='width:100%; height: 50px; background-color:black; color:white; border-color:black; border-radius: 0px;' onclick='connect();'>
            flux360 (click to connect)
          </div>

          <hr>

          <div class="container-fluid">

            <div class="" style='display:inline-block'>
              <button class='float-right btn btn-primary' id='button-save-png' onclick='savePNG()'>export</button>
            </div>
            <div style='display:inline-block'>
              <input class='btn btn-light' onchange='visualizer.setHeight();' style='width:100px; color:black' id='input-height' type='number' step='100'></input>
              <label class='form-check-label' for='height-input'>height</label>
              &nbsp;&nbsp;
            </div>

              <div style='display:inline-block'>
                <select class='form-select' id='clip-dropdown' onchange='flux.draw();'>
                  <option>[clip off]</option>
                  <option>X+</option>
                  <option>X-</option>
                  <option>Y+</option>
                  <option>Y-</option>
                  <option>Z+</option>
                  <option>Z-</option>
                </select>
              </div>
              &nbsp;&nbsp;
              <input class='form-range' style='width:125px; display: inline-block' type='range' id='clip-distance' onchange='flux.draw();' value='0'></input>
              &nbsp;&nbsp;
              <div style='display:inline-block'>
                <select class='form-select' id='colormap-dropdown' onchange='flux.colormap(); flux.draw();'>
                  <option>[colormap]</option>
                  <option>blue-white-red</option>
                  <option>blue-green-red</option>
                  <option>parula</option>
                  <option>jet</option>
                  <option>hsv</option>
                  <option>hot</option>
                  <option>viridis</option>
                  <option>giraffe</option>
                </select>
              </div>
            <hr>
            <div style='display:inline-block'>
              <button class='btn btn-primary' id='reset-view' onclick='resetView()'>center</button>
            </div>
            <select style='data-width: auto;' class='form-select' id='mesh-dropdown' onchange='flux.selectMesh();flux.draw();'>
            </select>
            <select class='form-select' id='field-dropdown' onchange='flux.selectField();flux.draw();'>
            </select>
            &nbsp;&nbsp;
            <div class='form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-edges' type='checkbox' checked onchange='flux.toggleEdges(); flux.draw();'></input>
              <label class='form-check-label' for='checkbox-edges'>edges</label>
            </div>
            <div class='form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-triangles' type='checkbox' checked onchange='flux.toggleTriangles(); flux.draw();'></input>
              <label class='form-check-label' for='checkbox-triangles'>triangles</label>
            </div>
            <div class='form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-points' type='checkbox' onchange='flux.togglePoints(); flux.draw();'></input>
              <label class='form-check-label' for='checkbox-points'>points</label>
            </div>
            <div class='form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-lighting' type='checkbox' checked onchange='flux.lighting = !flux.lighting; flux.draw();'></input>
              <label class='form-check-label' for='checkbox-lighting'>lighting</label>
            </div>
            <div class='form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-lighting' type='checkbox' onchange='flux.toggleNumbers(); flux.draw();'></input>
              <label class='form-check-label' for='checkbox-numbers'>numbers</label>
            </div>
            <div class='form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-gradient' type='checkbox' onchange='flux.toggleGradient(); flux.draw();'></input>
              <label class='form-check-label' for='checkbox-gradient'>gradient</label>
            </div>
            <div class='col-4 form-check' style='display:inline-block'>
              <input class='form-check-input' id='checkbox-visible' type='checkbox' onchange='flux.toggleVisibility(); flux.draw();'></input>
              <label class='form-check-label' for='checkbox-visible'>visible</label>
            </div>
            <hr>
              <div class='container'>
              <center>
                <canvas style='background-color:white;' width=800 height=800 id='canvas-visualizer'></canvas>
                <canvas width=800 height=800 id='text'></canvas>
              </center>
              </div>
            <hr>
            <h5>instructions:</h5>
            <ul>
              <li>left click and drag to translate</li>
              <li>hold ctrl and drag to rotate</li>
              <li>scroll to zoom</li>
            </ul>

          </div> <!-- container-fluid -->
        </div> <!-- page-content-wrapper -->
      </div> <!-- wrapper -->
  </main>
</body>

<script>

// use the basic shaders with a uniform in the fragment shader that controls whether the color is black
vertexShaderSource = `#version 300 es
  precision highp float;
  precision mediump int;
  in vec3  a_Position;
  in vec2  a_Parameter;
  in vec3  a_Normal;
  in float a_Scalar;

  uniform mat4 u_ModelMatrix;
  uniform mat4 u_ViewMatrix;
  uniform mat4 u_PerspectiveMatrix;
  uniform mat4 u_NormalMatrix;

  uniform int   u_clip_dir;
  uniform vec3  u_clip_center;
  uniform float u_clip_sign;
  //uniform int u_points;
  uniform int u_parameter;

  out vec3  v_Position;
  out vec2  v_Parameter;
  out vec3  v_Normal;
  out float v_Scalar;

  out float v_Clip;

  void main() {

    if ( u_clip_dir >= 0 && u_clip_sign*(a_Position[u_clip_dir] - u_clip_center[u_clip_dir]) < 0.0 ) {
      v_Clip = 1.0;
      return;
    }
    v_Clip = 0.0;

    gl_Position = u_PerspectiveMatrix * u_ViewMatrix * u_ModelMatrix * vec4(a_Position,1.0);

    v_Normal    = mat3(u_NormalMatrix)*a_Normal;
    v_Position  = vec3(u_ViewMatrix * u_ModelMatrix * vec4(a_Position,1.0));
    v_Scalar    = a_Scalar;
    if (u_parameter > 0) v_Parameter = a_Parameter;
    else v_Parameter = vec2(0,0);
    gl_PointSize = 10.0;
  }`;
fragmentShaderSource = `#version 300 es
  precision highp float;
  precision mediump int;

  in vec3  v_Position;
  in vec2  v_Parameter;
  in vec3  v_Normal;
  in float v_Scalar;
  in float v_Clip;

  out vec4 fragColor;

  uniform sampler2D u_colormap;
  uniform sampler2D u_checker;
  uniform sampler2D u_image;

  uniform int u_edges;
  uniform int u_scalar;
  uniform int u_parameter;
  uniform int u_lighting;
  uniform int u_points;

  uniform int u_image_width;
  uniform int u_image_height;

  uniform float u_min;
  uniform float u_max;

  void
  get_color( in float u , out vec3 color ) {

    float umin = u_min;
    float umax = u_max;

    int idx = int(255.0*(u - umin)/(umax - umin));
    if (idx > 255) idx = 255;
    if (idx < 0) idx = 0;
    color = texelFetch( u_colormap , ivec2(idx,0) , 0 ).xyz;
  }

  void
  get_phong( inout vec3 color ) {

    if (u_lighting < 0) return;

    // vector from surface point to camera
    vec3 direction = -normalize(v_Position);

    // normal to the surface point
    vec3 normal = normalize(v_Normal);

    // compute the diffuse and specular coefficients
    float diffuse = abs(dot(direction, normal));
    float phong = 32.0;

    // the interior will look matte because specular highlights will not be added if the normal faces away
    float specular = pow(max(0.0, dot(-reflect(direction, normal),normal)), phong);

    // color from diffuse and specular reflection
    vec3 cd = color * diffuse;
    vec3 cs = vec3(0.2) * specular;

    // set the final color
    vec3 ca = vec3(0.1); // ambient lighting
    color = ca + cd + cs;
  }

  void main() {

    if (v_Clip > 0.0) discard;

    if (u_points > 0) {
      fragColor = vec4(0,0,0,1);
      return;
    }

    if (u_scalar > 0 && u_edges < 0) {
      vec3 color;
      get_color(v_Scalar,color);
      fragColor = vec4(color,1);
    }
    else if (u_image_width > 0 && u_edges < 0) {
      float s = v_Parameter.x * float(u_image_width);
      float t = v_Parameter.y * float(u_image_height);
      vec3 col = texelFetch( u_image , ivec2(s,t) , 0 ).xyz;
      fragColor = vec4(col,1.0);
    }
    else if (u_parameter > 0 && u_edges < 0) {

      float s = v_Parameter.x*200.;
      float t = v_Parameter.y*200.;

      if (sin(s)*sin(t) > 0.0)
        fragColor = vec4(1,1,1,1);
      else
        fragColor = vec4(0,0,0,1);
    }
    else if (u_edges < 0) {
      fragColor = vec4(1,1,0.8,1);
    }
    else {
      fragColor = vec4(0,0,0,1);
    }

    get_phong( fragColor.xyz );

  }`;

  let connect = function() {
    const url = prompt('connect to websocket server:','ws://localhost:7681');
    if (url == undefined) return;
    run(url);
  }

  let flux = undefined;
  let visualizer = undefined;
  function run( url ) {
    if (url == undefined) url =  "ws://localhost:7681";
    visualizer = new WebGL_Renderer(url,'canvas-visualizer',vertexShaderSource,fragmentShaderSource);
    flux = new fluxWebGL(visualizer);
    visualizer.connect(url,flux);
  }

  function savePNG() {
    flux.gl.preserveDrawingBuffer = true;
    flux.draw();
    flux.gl.preserveDrawingBuffer = false;

    let data = flux.canvas.toDataURL('image/png');
    let url = data.replace(/^data:image\/png/,'data:application/octet-stream');
    let link = document.createElement('a');
    link.setAttribute('href', url);
    let filename = 'mesh.png';
    link.setAttribute('download',filename);
    link.click();
  }

  function resetView() {
    flux.modelMatrix = mat4.create();
    flux.selectMesh();
    flux.draw();
  }

  window.onresize = function() {
    visualizer.resizeWindow('canvas-visualizer');
    flux.initializeView();
    flux.draw();
  }

</script>

</html>
